<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
     <!-- endbuild -->

    <title>Hello Yani!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="navbar-item active"><a class="nav-link" href="./index.html">HomePage</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tu alimento tu medicina</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Quienes somos</a></li>
            <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ingrese al sistema</a></li>           
          </ul>
        </div>
      </nav>
   

    <div class="jumbotron">
        <h1 class="display-4">Mercadito Organico</h1>
        <p class="lead">Estamos para ofrecerte alimentos libres de agrotoxicos, de productores nobles y comprometidos con la tierra</p>        
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href= "./index.html">Home Page</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contactos</li>
          </ol>
        </nav>
        <h1>Deje su comentario</h1>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Correo Electronica</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su Correo Electronica">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="direccion">Direccion</label>
              <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Provincia 1</option>
                <option>Provincia 2</option>
                <option>Provincia 3</option>
                <option>Provincia 4</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>

          </div>
            <button type="submit" class="btn btn-primary">Enviar</button>                    
        </form>
        
      </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
  </body>
  <footer> 
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twiter.com">Twiter</a>      
      </div>
      <div class="col-sm-4">
        <address> 
          <p><span class="oi oi-home footer-address-icon"></span>Alejandro Korn 855</p>
          <p><span class="oi oi-globe footer-address-icon"></span>Cordoba, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+543512553366</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>javier.h.juarez@gmail.com</p>          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="">Quienes somos</a>
        <a href="">Por que estamos?</a>
        <a href="">Contactenos</a>        
      </div>    
  </footer>

</footer> -->
</html>