<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->


    <title>Hello Yani!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="navbar-item active"><a class="nav-link" href="http://localhost:3000/" >HomePage</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tu alimento tu medicina</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Quienes somos</a></li>
            <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ingrese al sistema</a></li>           
          </ul>
        </div>
      </nav>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/frutas-verduras.jpg" alt="First slide">
            <div class="carousel-caption text-left" style="float: left; width: 80%;">
              <h1 style="color:  rgb(255, 255, 255);">Verudra Fresca</h1>
              <h6 style="color:  rgb(211, 65, 65);">Alimentos sanos</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/frutas-verduras.jpg" alt="First slide">
            <div class="carousel-caption text-center" style="float: right; width: 80%;">
              <h1 style="color:  rgb(255, 0, 255);">Verudra Fresca</h1>
              <h6 style="color:  rgb(211, 65, 65);">Alimentos sanos</h6>
            </div>
          </div>         
          <div class="carousel-item">
            <img class="d-block w-100" src="images/frutas-verduras.jpg" alt="Third slide">
            <div class="carousel-caption text-right" style="float: right; width: 80%;">
              <h1 style="color:  rgb(255, 255, 0);">Verudra Fresca</h1>
              <h6 style="color:  rgb(211, 0, 65);">Alimentos sanos</h6>
            </div
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    
      <div class="jumbotron">
        <h1>Mercadito Organico</h1>
        <p>Estamos para ofrecerte alimentos libres de agrotoxicos, de productores nobles y comprometidos con la tierra</p>        
    </div>
      <div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page" >Que tenemos para vos</li>
            </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <a class="btn btn-primary btn-comprar" type="button" data-toggle="collapse" data-target="#frutas" aria-controls="multiCollapse1" aria-expanded="false">Fruta <span class="oi oi-plus"></span> </a>
          </div>
          <div class="col-sm-4">
            <a class="btn btn-primary btn-comprar" type="button" data-toggle="collapse" data-target="#verduras" aria-controls="multiCollapse2" aria-expanded="false">Verdura  <span class="oi oi-plus"></span> </a>
          </div>
          <div class="col-sm-4">
            <a class="btn btn-primary btn-comprar" type="button" data-toggle="collapse" data-target="#almacen" aria-controls="multiCollapse3" aria-expanded="false">Alamcen <span class="oi oi-plus"></span> </a>
          </div>

        </div>              
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="frutas"> 
                        <h4>Frutas</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>  
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="verduras"> 
                        <h4 >Verduras</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="almacen"> 
                        <h4 >Alamacen</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
        </div>
        <img src="images/frutas-verduras.jpg" class="img-fluid" alt="Responsive Image">
       
            <div class="card-columns">  
                <div class="card card-articulos justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image">
                  <div class="card-body">  
                    <h4 class="card-title">¿Por que agroecologicos?</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adiipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
                  </div>
                </div>

                <div class="card card-articulos  justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image">
                  <div class="card-body">  
                    <h4 class="card-title">Cuidar el agua</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
                  </div>
                </div>

                <div class="card card-articulos justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image">
                  <div class="card-body">  
                    <h4 class="card-title">Alimentos concientes</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
                  </div>
                </div>

                <div class="card card-articulos justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image">
                  <div class="card-body">  
                    <h4 class="card-title">Alimentos concientes</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
                  </div>
                </div>

                <div class="card card-articulos justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image">
                  <div class="card-body">  
                    <h4 class="card-title">Alimentos concientes</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ant consectetur adipiscing elit. Integer posuere erat a ant consectetur adipiscing elit. Integer posuere erat a ant consectetur adipiscing elit. Integer posuere erat a ant consectetur adipiscing elit. Integer posuere erat a ant consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
                  </div>
                </div>
                
                <div class="card card-articulos justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image">
                  <div class="card-body">  
                    <h4 class="card-title">Lorem Ipsun</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mag</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
                  </div>
                </div>

                <div class="card card-articulos justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image">
                  <div class="card-body">  
                    <h4 class="card-title">Alimentos concientes</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
                  </div>
                </div>

                <div class="card card-articulos justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image">
                  <div class="card-body">  
                    <h4 class="card-title">Alimentos concientes</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
                  </div>
                </div>

                <div class="card card-articulos justify-content-between mr-2">
                  <img src="images/leer.jpeg" class="card-img-top" alt="Responsive Image" >
                  <div class="card-body">  
                    <h4 class="card-title">Queres recibir informacion?</h4>
                    <h5 class="card-subtitle text-muted">This is a simple</h5>
                    <p class="card-text">Para recibir informacion por favor llena en formulario.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-outline-succes btn-pie" data-toggle="modal" data-target="#contacto">Formulario <span class="oi oi-spreadsheet"></span></span> </button>
                  </div>
                </div>  
              </div>
    </div>
    <div class="modal fade"  id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Alimentos concientes puesto en un model</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"> Tu correo electronico:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label"> Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
  <footer> 
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twiter.com">Twiter</a>      
      </div>
      <div class="col-sm-4">
        <address> 
          <p><span class="oi oi-home footer-address-icon"></span>Alejandro Korn 855</p>
          <p><span class="oi oi-globe footer-address-icon"></span>Cordoba, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+543512553366</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>javier.h.juarez@gmail.com</p>          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="">Quienes somos</a>
        <a href="">Por que estamos?</a>
        <a href="">Contactenos</a>        
      </div>    
  </footer>


</footer> -->
</html>