<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->


    <title>Hello Yani!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="navbar-item active"><a class="nav-link" href="./index.html">HomePage</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tu alimento tu medicina</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Quienes somos</a></li>
            <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ingrese al sistema</a></li>           
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Mercadito Organico</h1>
        
        <p class="lead">Estamos para ofrecerte alimentos libres de agrotoxicos, de productores nobles y comprometidos con la tierra</p>        
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href= "./index.html">Home Page</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>        
        <ul class="nav nav-tabs" id="firstTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Comparacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="lugares-tab" data-toggle="tab" href="#lugares" role="tab" aria-controls="lugares" aria-selected="false">Lugares</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
      <div class="tab-content" id="firstTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"  aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Donde</th>
                <th>Verduras</th>
                <th>Huevos</th>
                <th>Pollos</th>
                <th>Fruta</th>
              </thead>
              <tbody>
                <tr>
                  <td>FeriaOnline </td>
                  <td><span class="oi oi-dollar"></span>50</td>
                  <td><span class="oi oi-dollar"></span>50</td>
                  <td><span class="oi oi-dollar"></span>56</td>
                  <td><span class="oi oi-dollar"></span>79</td>
                </tr>            
              </tbody>
              <tbody>
                <tr>
                  <td>Mercadito del barrio</td>
                  <td><span class="oi oi-dollar"></span>50</td>
                  <td><span class="oi oi-dollar"></span>52</td>
                  <td><span class="oi oi-dollar"></span>53</td>
                  <td><span class="oi oi-dollar"></span>54</td>
                </tr>            
              </tbody>
              <tbody>
                <tr>
                  <td>Grandes Cadenas</td>
                  <td><span class="oi oi-dollar"></span>70</td>
                  <td><span class="oi oi-dollar"></span>60</td>
                  <td><span class="oi oi-dollar"></span>80</td>
                  <td><span class="oi oi-dollar"></span>55</td>
                </tr>            
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h4 class="mb-0">
                  <button class="btn bnt-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta 1
                  </button>
                </h4>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  <p>Todo sin interes</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h4 class="mb-0">
                  <button class="btn bnt-link" type="button" data-toggle="collapse" data-target="#collapseBasica2" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta 2
                  </button>
                </h4>
              </div>
              <div id="collapseBasica2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  <p>Tres cuotas sin interes</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h4 class="mb-0">
                  <button class="btn bnt-link" type="button" data-toggle="collapse" data-target="#collapseBasica3" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta 3
                  </button>
                </h4>
              </div>
              <div id="collapseBasica3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  <p>Doce sin interes, viva la patria</p>
                </div>
              </div>
            </div>
          </div>
         
        </div>
        <div class="tab-pane fade" id="lugares" role="tabpanel" aria-labelledby="tarjeta-tab">
          <a>Lugares</a>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjeta-tab">
          <a>Comentaris</a>
        </div>

      </div>

        
      
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <!-- build:js js/main.js -->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
       <!-- endbuild -->>

  </body>
  <footer> 
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twiter.com">Twiter</a>      
      </div>
      <div class="col-sm-4">
        <address> 
          <p><span class="oi oi-home footer-address-icon"></span>Alejandro Korn 855</p>
          <p><span class="oi oi-globe footer-address-icon"></span>Cordoba, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+543512553366</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>javier.h.juarez@gmail.com</p>
          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="">Quienes somos</a>
        <a href="">Por que estamos?</a>
        <a href="">Contactenos</a>        
      </div>    
  </footer>

</footer> -->
</html>